地霊殿

■■■■■■■■■■■■■■■■■　　　１：正門　　　　11：燐私室
■　17　　　　　16　　　　　19　■　　　２：広間　　　　12：こいし私室　　　
■　　■■■■　　　■■■■　　■　　　３：中央廊下　　13：さとり私室
■　　■　　　　３　６　７■　　■　　　４：南西投下　　14：書室
■　■■15　■■　■■■■■■　■　　　５：南東廊下　　15：浴室
■　■■■■■■　■■14　13■　■　　　６：食堂　　　　16：庭
■　■８■９■　　　■■５■■　■　　　７：厨房　　　　17：物置
■　■　４　　　２　　　　12■　■　　　８：自室　　　　18：屋内トイレ
■　■10■11■　　　■■18■■　■　　　９：ゾンビ部屋　19：屋外トイレ
■　■■■■■■　■■■■■■　■　　　10：空私室
■　　　　　　　　　　　　　　　■　　　
■■■■■■■■１■■■■■■■■　　　
　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　
旧地獄跡　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　
■　　　　　　　　　　　　　　　■　　　１：地霊殿
■■■■■■■■１■■■■■■■■　　　21：トイレ
　　　　　　　　　　　　　　　　　　　　22：銭湯
　　　　　　　　　　　　　　　　　　　　23：風穴の底
　　　■■　　　　　　　■■　　　　　　30：勇儀宅
　　　■30　　　　　　　50■　　　　　　40：パルスィ宅
　　　■■　　　　　　　■■　　　　　　50：ヤマメ宅
　　　■40　　　　　　　60■　　　　　　60：キスメ宅
　　　■■　　　　　　　■■　　　　　　70：空き家
　　　　　　　　20　                    
　　　■■　　　　　　　■■
　　　■70　　　　　　　21■
　　　■■　　　　　　　■■
　　　　　　　　　　　　22■
　　　　　　　　　　　　■■

　　　　　　■　　　■
　　　　　　　■23■

家の間取り図（実装ﾃﾞｷﾙｶﾅｰ）

■■■■■■■　　　　　00：玄関
■　　06　　■　　　　　01：廊下
■■■　■■■　　　　　02：リビング
■　　　　　■　　　　　03：寝室
■02　　■04■          04：キッチン
■■■　■■■　　　　　05：浴室
■　■01　05■　　　　　06：庭
■03　　■■■　　　　　07：トイレ
■　■　　07■
■■■00■■■
　
1 正門
2 広間
3 中央廊下
4 南西投下
5 南東廊下
6 食堂
7 厨房
8 自室
9 ゾンビ部屋　　ゾンビフェアリーがいます
10 空私室
11 燐私室
12 こいし私室
13 さとり私室
14 書室
15 浴室
16 庭　　　　　戦闘訓練できます
17 物置
18 屋内トイレ
19 屋外トイレ
20 旧地獄街道 
21 勇儀宅
22 パルスィ宅
23 ヤマメ宅
24 キスメ宅
25 空き家　　　今後なにか実装するときにデバックルーム的なやつに使えたらなーみたいな