era紅魔館protoNTR 不具合一覧

;==============================
;   既知の不具合（未解決）
;==============================
;------------------------------
■13-09-01 スレ162 >>510
	era紅魔館NTRの子どもの素質取得って毎日処理されてるので
	それで子どもの素質がてんこ盛りだったり、幼児爆乳だったりしてる気がする
	中身では取得する素質の数やバストの成長具合を制限してるので
	仕様としては、成長度が増えるタイミングで処理するものなのでは
;------------------------------
■13-09-01 SELF
	一部性交口上で内容がかぶったものが二度表示される。
	…汎用の前口上と、キャラ専用の後口上が表示されているときに
	　キャラ専用口上が前口上に未対応のバージョンだと内容的に
	　重複してしまう。現在個別に修正中。(13-09-01)
;------------------------------
■13-08-24 スレ162 >>138
	CCDカメラの映像何度も売れて錬金術も真っ青の無限金稼ぎもどうにかした方がいいかと
;------------------------------
■13-08-24 スレ162 >>122
	あなた私室で掃除するとその日の間は最高にならず何度でも掃除が出来る
	再現性ありです
	…再現せず。何か条件があるか？(13-08-24)
;------------------------------
■13-08-23 スレ162 >>76
	里子に出すと母乳体質消えなくなるのってバグですよね……後で修正しとこう。
;------------------------------
■13-08-23 スレ162 >>61
	あなたが生んだキャラがトイレ以外ずっと寝てる(幼児であることを再現してるのかな？)
;------------------------------
■13-08-23 スレ162 >>61
	他のキャラがいる場所で休憩コマンド選ぶと好感度+の表示は無いが好感度が+3される
;------------------------------
■13-08-21 スレ161 >>956
	睡眠中の美鈴が屋外トイレに移動してきた
	あなたの行動は12時起床＞あなた私室から守衛小屋直行＞会話やらで時間つぶし
	＞美鈴（睡眠中）、つまり眠くなると表記＞庭へ移動＞屋外トイレへ移動＞掃除
;------------------------------
■13-08-16 スレ161 >>736
	訪問者の前で自慰コマンドからの秘貝開帳コマンドの地の分で周囲に人がいないことを確認してと出てくる 
;------------------------------
■13-08-16 スレ161 >>744
	あなた私室に隠しカメラをセットし、咲夜さんとヤってるところを隠し撮りしてみたんだが・・・・・・
	咲夜さんが帰った後すぐに映像を確認してみると、そこには、あなたの部屋でひとり時間を潰す咲夜さんの姿が！！
;------------------------------
■13-08-07 スレ161 >>320
	住人がふたなり化か性転換しているとき、射精した瞬間怒髪天になることが。
	女あなたの処女喪失絡みでも類似の状態になった？要検証
;------------------------------
■13-07-12 スレ159 >>956
	NTRで常時全裸でいたいのだが、気が付くと服を着ている・・・何者の仕業だ
	…風呂扱いの部屋（大浴場、チルノ家、大妖精家）から移動するとプリセットに
	　もどるがそれでは？
	　あるいはうふふ終了時。
	　調査中。(13-07-13)
	…再現せず。全裸の状態で私服としてプリセットしたのは報告のケースとは別物？(13-08-05)
;------------------------------
■13-07-11 スレ159 >>917
	ハーレムイベントのとき、訪問者達の行動が継続されず実行されるごとに行動選択をやりなおす
	また、たまに屈服度が減るときがある
	…行動継続の点は解決(13-07-13)
	　屈服度が減るかもしれない箇所を修正したがそれで解決したかは不明(13-07-25)
;------------------------------
■13-07-08 スレ159 >>742
	訪問者にお持ち帰りされたキャラクターと地下室で出会う
	フランちゃんを恋慕にして、フランちゃん就寝中に地下室に入れる状況で。
	誰かがお持ち帰りされた時、地下室に入ると、お持ち帰りされた誰かに遭遇する。
	手出しとか、撃破は不可能。
	…再現せず。(13-08-05)
;------------------------------

;==============================
;   既知の不具合（仕様？対応保留）
;==============================
;------------------------------
■13-07-10 スレ159 >>869
	era紅魔館protoNTR 不具合修正パッチ130710の気になる点がありました。
	住人による部屋の施錠についてですが、私の場合は小悪魔が一緒に寝てくれるので
	嬉しいのですが・・・部屋を出た瞬間、施錠されて自分の部屋に戻れませんでした。
	エラーというわけではないですが気になる点として挙げました。
	…恋慕つきの相手の部屋で寝起きする場合のことであれば、部屋を出たときに鍵が
	　かかるのは仕様。オートロックが不自然といわれてしまえばそうですが。
	　とりあえず保留。(13-08-05)
;------------------------------
■13-07-29 スレ160 >>913
	それと、私服プリセットに衣装を登録すると、下半身下着も登録されて、毎日私服プリセットを選ぶと毎日同じパンツを履くことに
	…仕様と思われる。ひとまず保留とする。
	　修正するとしたら私服プリセット選択時に下着を「今日の下着」にする
	　選択肢を追加して、ランダムにするか固定にするか選択か？(13-07-30)
;------------------------------
■13-07-27 スレ160 >>853
	お持ち帰りから帰ってくる時に口に出されただけなのに妊娠したり
	その日はあなたしか中出ししてないのに父親のわからない誰かの子を妊娠したり
	前者は精液が口や手に付いたままだと妊娠して、風呂で落とすと妊娠しなくなったし
	後者はあなたが抱いたら誰かの子を妊娠して、誰にも抱かれずに終われば妊娠しないし
	そのうえオプションで妊娠の有無をOFFにしてもあなたの子じゃなく誰かの子を妊娠するし
	…膣内射精と妊娠のタイミングのずれは胎内での精子生存期間の問題と思われる。
　　　オプションの妊娠有無OFFの件はバグの可能性あり。
　　　→妊娠有無OFFの件も表記の問題の模様。(13-07-27)
;------------------------------
■13-07-19 スレ160 >>337
	自慰中のコマンドフィルタがやっぱり働いていない
	おかげでフェラするにフィルタかけてあるのが効かずセルフフェラが出来てしまう（勿論他のフィルタかけた行動も）
	…仕様。
	　自慰系コマンド（600番台）は通常コマンドとは別なので、別途設定が必要。(13-07-20)
;------------------------------
■13-06-23 スレ158 >>632
	紅魔NTRで一日が終わりましたの画面で0を入力するとC感度上げられるんだが仕様なのか
	…ABLUP関係はシステム側で管理している可能性がある。
	　調査は続けるが手が出せないかもしれない。(13-06-30)
;------------------------------

;==============================
;   既知の不具合（対応済み…かも？ 暫定対応や、実装したけど動作未確認のもの含む）
;==============================
;------------------------------
■13-07-28 スレ160 >>883,896
	PREGNACY_S_CHILD_MOVEMENT.ERBの54行目でエラーが発生しました
	SIF TALENT:(ARG:1):度胸 == -1 && !(CFLAG:(CFLAG:(ARG:1):73):現在位置 == 6 || CFLAG:(CFLAG:(ARG:1):74):現在位置 == 6)
	エラー内容：キャラクタ配列変数CFLAGの第１引数(998)はキャラ登録番号の範囲外です
	…親の現在位置チェック時の処理を修正。(13-07-29)
;------------------------------
■13-07-28 スレ160 >>881
	ピルを飲んでも妊娠する
	女あなたと美鈴で確認済み、中出しされる量を調節したり精液残留を考慮して数日飲み続けても妊娠する場合がある
	…妊娠処理等変更・修正パッチ+で対応済み？(13-07-28)
;------------------------------
■13-07-12 SELF
	お泊りした公衆便所咲夜帰宅時にエラー発生。
	INFO.ERBの81行目でエラーが発生しました:Emuera1813.exe
	エラー内容：配列変数TRAINNAMEの第１引数(-1)は配列の範囲外です
	現在の関数：@SHOW_STATUS（INFO.ERBの1行目
	…TRAINNAME参照前にPREVCOMの値をチェックするようにした。
	　あくまで暫定対応。(13-07-24)
;------------------------------
■13-07-15 スレ160 >>195
	美鈴が寝ている部屋に咲夜さんがいてそのまま押し倒されたとき、
	気力が残っているのになすがまましか選べなくなりました。
	さらにその後美鈴が起きた際、咲夜さんは悪戯を続行、美鈴は誘惑してくる状態になって、
	相手を美鈴に変えると、咲夜さんの押し倒しからは抜けだした状態になりました、
	その後移動して一人になっても、なすがまま、覗く、自慰する、抜け出すしか選べなくなり、
	抜けだすを選ぶと、あなたが離してくれないという状態になりました。
	…「あなたが離してくれない」状態（TARGET:1が0）の場合に抜け出せるよう救済措置を
	　実験的に実装。(13-07-21)
;------------------------------
■13-07-08 スレ159 >>731
	紅魔館の納屋って人来ない設定だけどNTRで大ちゃんが来てたのは不具合と思っていいんかな
	→納屋や私室に訪問者と同行した時、他の住人がいたら逃げ出す方向で検討。
	…子悪魔を追加するCORE8666.ERBと、MOVEMENT.ERBでのチルノ、大妖精の関数が
	　重複していたというかキャラ番号とずれを生じさせていた。
	  これで解決かは不明。(13-07-12)
;------------------------------
■13-07-08 スレ159 >>640
	 [430]着替える コマンドで私服プリセットを設定すると、
	セット時の服装にかかわらず翌朝全裸で起床する
	…Emueraの出す警告に対して修正した際、服装関連の引数が間違っている箇所を
	多々発見、修正した。解決しているかも？(13-07-12)
;------------------------------
■13-06-22 スレ158 >>574
　　妊娠ON時、出産後にエラー
　　…以前の妊娠パッチの頃からの不具合。
　　　妊娠パッチに対する理解が浅いため一時棚上げ。
　　…多生児パッチで対応済み？
;------------------------------
■13-06-23 スレ158 >>651
	どうやら、1Fトイレから地下室へ行くときは、2階踊り場を通過しているらしい。
	…移動に関する修正パッチ2で対応済み？
;------------------------------

;==============================
;   不具合というか提案
;==============================
;------------------------------
■13-07-11 スレ159 >>917
	訪問者と同室にいるのが口説き対象外キャラでも訪問者は足を止めてしまうので、
	訪問者移動ルーチン（@VISITER_MOVEMENT）L235〜L241を↓みたいにした方がよく動いていいかも
		FOR LOCAL, 1, CHARANUM
		IF FLAG:21 == CFLAG:LOCAL:現在位置
		IF CFLAG:LOCAL:睡眠
		LOCAL:1 = 1
		ELSEIF !GETBIT(FLAG:26, 24) || (TALENT:LOCAL:恋慕 || TALENT:LOCAL:NTR)
		RETURN 0
		ENDIF
		ENDIF
		NEXT
	…口説き対象外キャラしかいない時に移動すべきか。要検討。
;------------------------------

;==============================
;   既知の不具合（対応済み）
;==============================
;------------------------------
■13-09-02 スレ162 >>529
	NTR、最新のパッチ当ててからフランちゃんが訪問者と売春で妊娠しなくなってないかな？
	排卵日に何度試しても妊娠しないっぽい
	妊娠の設定切ってないし自分の精液ではちゃんと妊娠するけど
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-09-01 SELF
	INFO.ERBでエラー
	ログ
	INFO.ERBの1032行目でエラーが発生しました:Emuera1813.exe
			PRINTFORM %UNICODE(0x002A)*(     8 * (PALAM:(ARG:0):(LOCAL:0)-PALAMLV:(LOCAL:1)) / (PALAMLV:(LOCAL:1 + 1) - PALAMLV:(LOCAL:1)) )%
	エラー内容：文字列に負の値(-23)を乗算しようとしました
	現在の関数：@INFO_PRINTPALAMS（INFO.ERBの1011行目）
	関数呼び出しスタック：
	↑INFO.ERBの118行目（関数@SHOW_STATUS内）
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-08-24 スレ162 >>99
	era紅魔館protoNTRの負けるとみんなでひどい目に遭うパッチの娼婦紋だけど
	お持ち帰りされて訪問者に処女奪われても娼婦紋消えないのが気になる。
	…あっついにばれた……NTR.ERBの CFLAG:ARG:処女喪失中=1のすぐ上に
	　TRYCALL COM417_Lost_Virgin(ARG,-1)
	　って入れるといいんですが、NTR.ERBをいろいろと書き換え中なのでうｐできなかったんですよね……
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-08-16 スレ161 >>736
	エラーじゃないけど地の分でおかしいと感じた所
	地の分では噴乳で絶頂しても絶頂経験が手に入らない
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-08-23 スレ162 >>61
	あなたが墳乳しても激おこされる
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-09-01 SELF
	セックス口上表示時に体位と合っていない口上が表示されることがある
	…カウンターセクハラへの応答でセックスに及んだとき、フラグが不適切に設定
	　されているため。
	　NTR_SEX()関数内で体位を生成したときに保存するよう修正。
	(13-09-01 不具合修正パッチ130901)
;------------------------------
■13-09-01 スレ162 >>482
	お持ち帰り時の 「訪問者の射精」は、フェラとセックスのものが分けられてないのかな？
	それか、フェラ後に訪問者の射精が入ると、処女喪失関連の文章や口上が一切表示されずにV経験だけ処理されるから、
	処女喪失っていう一度しかない、おいしいシーンが潰されてて勿体ない
	…era紅魔館ProtoNTR小修正20130901v2.7zにて修正
	(13-09-01 不具合修正パッチ130901にて統合)
;------------------------------
■13-09-01 スレ162 >>479
	恋慕持ちの咲夜さんが持ち帰られて客を相手にしていたものでo
	…era紅魔館ProtoNTR小修正20130901v2.7zにて修正
	(13-09-01 不具合修正パッチ130901にて統合)
;------------------------------
■13-08-29 スレ162 >>322
	大妖精（公衆便器・子の親は客か訪問者状態）の出産時にエラー。
	（ログ）
	PREGNACY_S.ERBの229行目でエラーが発生しました:Emuera1813.exe
	親別出産数:ARG:(CFLAG:ARG:にんっしんっ - 1) += CFLAG:ARG:353
	エラー内容：配列型変数親別出産数の第２引数(999)は配列の範囲外です
	現在の関数：@PREGNACY_S_BIRTH（PREGNACY_S.ERBの167行目）
	関数呼び出しスタック：
	↑PREGNACY_S.ERBの151行目（関数@PREGNACY_S_BIRTH_CHECK内）
	↑PREGNACY_S.ERBの89行目（関数@PREGNACY_S_ANNOUNCEMENT内）
	↑AFTERTRA.ERBの11行目（関数@EVENTEND内）
	…多生児パッチV1.2+にて修正？
	(13-08-29 不具合修正パッチ130829にて統合)
;------------------------------
■13-08-10 スレ161 >>566
	訪問者の前で自分を慰めても襲われません。
	NTR.ERBの中（@VISITER_DOの中か？）でNTR_COM416を呼んでいないようです。
	…パッチ統合漏れが原因。統合しなおした。
	(13-08-24 不具合修正パッチ130825_2)
;------------------------------
■13-08-24 スレ162 >>138
	NTRバグじゃないけど気になったことトイレで茶振舞うのに違和感
	…トイレでは茶を入れる、食事する、食事を振舞うは抑制
	　ただし地下室、チルノ私室、大妖精私室は例外
	(13-08-24 不具合修正パッチ130824)
;------------------------------
■13-08-24 SELF
	女性の住人相手にローターを使用したときにペニスにローターを当てたと
	表示される。
	…関数 @GET_SEXNAME() の不具合を修正
	(13-08-24 不具合修正パッチ130824)
;------------------------------
■13-08-07 スレ161 >>873
	era紅魔館protoNTRで娼婦紋が胸に押されないのは仕様ですか？
	地の文では胸元に押しているのでバグだと思うのですが
	…紅魔館NTR小修正20130823.7z パッチにより修正
	(13-08-23 パッチ統合)
;------------------------------
■13-08-07 スレ161 >>322
	ＮＴＲの住民激怒と言えば、妊娠後の母乳もきついものがあるな
	非恋慕だと特に不快とかがグッと伸びるから、それで反発刻印1付いて怒りモード、とかが良くある
	というかただ会話したりお茶飲ませただけで墳乳しないでください！
	…紅魔館NTR小修正20130823.7z パッチにより修正
	(13-08-23 パッチ統合)
;------------------------------
■13-08-10 スレ161 >>488
	ペニスついてなくてもペニス用の貞操体装着されるのは仕様？ 
	…紅魔館NTR小修正20130823.7z パッチにより修正
	(13-08-23 パッチ統合)
;------------------------------
■13-08-22 SELF
	一部NTR口上で %NTR_NAME(1)%と表示されてしまう
	…PRINTをPRINTFORMに修正
	(13-08-22 不具合修正パッチ130822)
;------------------------------
■13-08-21 スレ161 >>956
	紅魔館ntr、現状お持ち帰りが発生すると、即日帰還でもほぼ確定の勢いでNTRから公衆便所まで付くのがな
	バランス的にはオプション外せで済むから大丈夫だけど、NTRれずに帰還とかの口上やらシスメやらが完全に死んでる気がする
	…お持ち帰りセックス時の屈服度計算のミスを修正。
	(13-08-21 不具合修正パッチ130821)
;------------------------------
■13-08-16 スレ161 >>740
	>>716
	フランちゃんの脱走が直っていない件 
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-16 スレ161 >>736
	あなたの子供にあなたの部屋の鍵を掛けられて自室に戻れない
	子供に部屋を占拠されるせいで起きる所がランダムになる
	二人きりなのに会話や掃除コマンドが出てこずコミュニケーションを取れなくなる
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-10 スレ161 >>512
	era紅魔館NTRで修正パッチ130810を当てると
	鍵を買ったキャラと同じ場所にいるキャラもまとめて抱けるようになってるね
	--
	解りやすく書くと例えばパチュリーの鍵を購入してパチュリーと小悪魔が同じ場所にいるときは
	二人まとめて抱き寄せられるようになってる 
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-07 スレ161 >>349
	鍵持ってると何度でも押し倒せちゃいますねこれ
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-07 スレ161 >>319
	服装変更のプリセット→私服セットで起床時の服装を登録定しても起床時に全裸になるバグが未修正
	見た感じ私服＝服装パターン100の場合、服を着るCASE自体が用意されてないように思う
	…指摘箇所を修正。　(13-08-20 不具合修正パッチ130820)
;------------------------------
■13-08-17 スレ161 >>800
	それとスキンシップしか試してませんが、折角の口上が表示されてないっぽいです 
	…汎用の非NTR口上を同梱し忘れていたので慌てて同梱。
	　ただ、キャラ毎の口上ではないのでV0.004時代より退歩？(汗)
	  非NTR口上を早く整備すべしとはわかっているけどorz
	　(13-08-19 不具合修正パッチ130819)
;------------------------------
■13-08-17 スレ161 >>800
	童貞あなたなのに童貞時の分岐口上が表示されない（NTR、公衆便所の両方）
	小悪魔
	…童貞の判定処理を修正
	　(13-08-18 不具合修正パッチ130818)
;------------------------------
■13-08-17 スレ161 >>800
	初回NTRなのに２回目以降の口上が表示される
	美鈴　パチュリー　大妖精
	…NTR歓楽経験のチェック時にキャラ番号が4となっていたのを修正。
	　(13-08-18 不具合修正パッチ130818)
;------------------------------
■13-08-17 スレ161 >>800
	初回公衆便所なのに２回目以降の口上が表示される
	パチュリー　大妖精
	…NTR歓楽経験のチェック時にキャラ番号が4となっていたのを修正。
	　(13-08-18 不具合修正パッチ130818)
;------------------------------
■13-08-07 スレ161 >>440
	深夜4時とかにCCDを回収して自室に戻ろうとすると鍵が閉まってて締め出される
	そしてその時撮影してた分を確認できなくなるみたい？ 
	…小悪魔が寝てる可能性
	…era紅魔館protoNTR バグ修正20130816修正 パッチにより修正
	(13-08-16 パッチ統合)
;------------------------------
■13-08-10 スレ161 >>491
	NTRのまとめたパッチ入れたせいか最初からか分からないけど
	スキンシップで好感度上がらないのと
	告白したら時間がたたずに好感度+2されるから
	恋慕までが楽すぎた
	…era紅魔館protoNTR バグ修正20130815修正 パッチにより修正
	(13-08-15 パッチ統合)
;------------------------------
■13-08-14 スレ161 >>667
	フランが一日中起床しっぱなしで寝ない
	寝ない子だれだ？フランちゃんです
	…era紅魔館protoNTR バグ修正20130815修正 パッチにより修正
	(13-08-15 パッチ統合)
;------------------------------
■13-08-12 スレ161 >>635
	相変わらずSexHara.erbの518行目は 1→2でお願いします。
	…指摘箇所を修正 (13-08-12 不具合修正パッチ130813)
;------------------------------
■13-08-10 スレ161 >>540
	れどめにセルフで書いてあるが、フランちゃんが動き回るというより、
	図書館にいるキャラクターがフランになってる？（詳しくは不明）
	…フランちゃん脱走バグ修正他v2にて修正 (13-08-11 不具合修正パッチ130812)
;------------------------------
■13-08-10 SELF
	序盤、恋慕のついていないフランが普通に館内を移動している。
	…フランちゃん脱走バグ修正他v2にて修正 (13-08-11 不具合修正パッチ130812)
;------------------------------
■13-08-10 スレ161 >>551
	ついでに、セクハラ本体の144行目、濡れ具合の見方がおかしいです
	×　IF SOURCE:ARG:液体 >= 10000
	○　IF PALAM:ARG:潤滑 > PALAMLV:3
	と更に勝手に拡張の人が自白します。物のついでにでも修正お願いします
	…指摘箇所を修正 (13-08-11 不具合修正パッチ130811)
;------------------------------
■13-08-10 スレ161 >>474
	era紅魔館NTRの訪問者に負けるとみんなでひどい目に遭うパッチにて
	負けた後に、同じ人とまた一緒に戦闘して負けると自分だけが犯されるみたい？ 
	…トイレで再戦した時のバグ。
	　パッチで対応済みと思われる。
;------------------------------
■13-08-08 スレ161 >>378
	女あなたふたなりで、貞操帯つけられた場合、
	セクハラされた時の選択肢で訪問者が貞操帯を外してくれたって出ても、
	実際には外れない…外す方法がない？
	…パッチで対応済みと思われる。
;------------------------------
■13-08-07 スレ161 >>320
	カウンターでセクハラされても潤滑が増えにくい
	…カウンター時にあなたの潤滑を増やす記述を追加。まだ足りないかも。
	  (13-08-07 不具合修正パッチ130808)
;------------------------------
■13-08-07 スレ161 >>320
・女あなたを含めて紅魔館全員がノーブラ状態。服装ミス？
　　…ブラの設定が上半身下着１となっていたのを上半身下着２に変更。
	  (13-08-07 不具合修正パッチ130808)
;------------------------------
■13-08-06 スレ161 >>258
	・女あなたで　撃破する　を選択し、訪問者に負けて
	　精液経験を貰っても、訪問者による精液汚れがどこにも付かない
	・Vだけ犯された場合、VにAに付いていた汚れもなぜか付く
	　この時AにP汚れがなければP汚れがAにも付く
	・Aだけ犯された場合はP汚れがAに追加されるだけ
	・VA両方複数回犯された場合、Aに愛液汚れが付かない
	　破瓜血だけはAにも付く。Aが犯されてなくても付く
	・事前に噴乳オナニーなどして手・B・口に汚れがあっても消えない
	　これは仕様通りなのだけど、Bに母乳だけならチュッチュしてもいいかも
	…訪問者に負けるとみんなでひどい目に遭うパッチv0.03いんて対応(13-08-06)
;------------------------------
■13-08-03 スレ161 >>136
	417
	撃破する
	訪問者を追い出すべく戦闘を開始した！
	美鈴は全力でサテラを援護した
	やるえもんはCOMF417.ERBの33行目でエラーが発生しました
	LOCAL:1 = 100 * (CFLAG:LOCAL:21 - CFLAG:LOCAL:2) / CFLAG:LOCAL:21
	0による除算が行なわれました
	…０割り回避のロジックを追加(13-08-03 不具合修正パッチ130804)
;------------------------------
■13-07-31 スレ161 >>15
	NTR.ERBの605行目で
	PRINTFORMW %NTR_NAME(0)%は%CALLNAME:ARG%を納屋【%NTR_GETPLACENAME(FLAG:訪問者の現在位置)%】に連れて行ったようだ
	と位置情報を二重に知らせてます
	…指摘箇所を修正。(13-07-31)
;------------------------------
■13-07-31 スレ161 >>8
	あと、客口上でチルノと大妖精がどこかで入れ替わって呼ばれてた
	…指摘箇所を修正。(13-07-31)
;------------------------------
■13-07-31 スレ161 >>8
	チルノの公衆便所化する時の口上、elseの位置がおかしくて
	初めての陥落口上
	2回目以降の陥落口上
	と表示されちゃってる
	…指摘箇所を修正。(13-07-31)
;------------------------------
■13-07-29 スレ160 >>913
あとバグかどうか怪しいが衣服周りで
	女装セットと男装セットで、プリセットから選んだときと「翌朝からそのセットを着る」で来た時で服装が違う
	女装だとノーパン+スカート＞今日のパンツ+ミニスカ。男装だとノーパン+サラシが今日のパンツ+ノーブラ
	…まあノーパンはどうやら、他のプリセットでも同じっぽいが
	…女装でのスカート→ミニスカはスカートに統一。
	　男装でのサラシ→ノーブラもサラシに統一。
	　ノーパンが今日のパンツになる件は保留。（仕様？）
;------------------------------
■13-07-29 スレ160 >>913
	女あなたでプレイ＞処女恋慕フランにふたなり薬＞逆レイプでフランの童貞消失（プレイ中のログに書かれてる）
	が、1日の狭間で能力ページを見ると、
	[ 6]フラン          体力[********..](2086/2500) "ふ排処貞恋　　　　　　"
	童貞のままの表記っぽい
	…一覧表示を修正。(13-07-29 不具合修正パッチ130730)
;------------------------------
■13-07-28 スレ160 >>881
	コレクションでダブった時1枚残して全部売却したら消滅するぱんつが数種類ある
	現在確認済みがレースのパンティ系、紐パン系、レザーパンツ系の3種、もしかしたら新種系が全滅かも？
	…指摘の件を修正。(13-07-29 不具合修正パッチ130729)
;------------------------------
■13-07-15 スレ160 >>145
	そういや皆野外トイレ使うんだよな、瞬時に移動して選択し直せば行動してなくても戻ってくるし
	…野外トイレ使用の件は修正済み。(13-07-20)
	　トイレ滞在時間も修正。(13-07-27 不具合修正パッチ130727)
;------------------------------
■13-07-05 スレ159 >>472
	NTR紅魔館にて、NTRつけてた女あなたと公衆便所までついてたレミリアの子供（女2人）が
	難しい年頃になったら勝手にNTRと公衆便所つけてた。
	…PREGNACY_S_CHILD_GET_TALENT()の不具合を修正した。
	　成長度3,4の時にTALENTを参照する配列引数が間違っていた。
　　　（対応：13-07-25 不具合修正パッチ130726）
;------------------------------
■13-07-25 スレ160 >>713
	era紅魔館protoNTRでChara8.csv（チルノ）とChara9.csv（大妖精）の服装フラグが
	それぞれ107（子悪魔）、108（チルノ）になってる。
	…指摘箇所を修正。
　　　（対応：13-07-25 不具合修正パッチ130725）
;------------------------------
■13-07-24 SELF
	訪問者の居場所を隠蔽していない時でも、見通せない場所にいるとき居場所が青く
	表示されない。
	…関数GETMAPの訪問者位置表示色の条件判定にGETBIT(FLAG:ＮＴＲパッチ設定,31)
	を追加。(13-07-24)
;------------------------------
■13-07-08 スレ159 >>742
	チルノと大妖精のパンツでコレクションに加えても、
	コレクションに入らない奴があるような気がする。（未検証）
	…原因判明。
	　ぱんつゲット時にチルノ→子悪魔、大妖精→チルノとして持ち主が登録
	　されていた。キャラ番号のずれを修正。
　　　（対応：13-07-20 不具合修正パッチ130720）
;------------------------------
■13-??-?? スレ??? >>???
	妊婦がトイレの住人になってしまう
	…トイレ移動関連を修正
	　不具合？で屋外トイレばかり皆が使用していたのもついでに修正
　　　（対応：13-07-20 不具合修正パッチ130720）
;------------------------------
■13-07-19 スレ160 >>337
	キャラと遭遇すると○○は眠っているとメッセージが出る
	ただし実際には起きてて何の支障もなく会話できる、本当に眠っている時は○○は眠っているのメッセージが2度出る
	…睡眠中メッセージ表示部分の条件を修正した
　　　（対応：13-07-20 不具合修正パッチ130720）
;------------------------------
■13-07-15 スレ160 >>142
	自慰中だとコマンドフィルタが働かない（ふふふ時のは正常）
	…自慰系コマンドもフィルタできるようにした
　　　（対応：13-07-18 不具合修正パッチ130719）
;------------------------------
■13-07-15 スレ160 >>147
	会話[300]を実行すると、実行後の気力減少量が気力--10などと表示され、
	逆に気力が回復してしまっています。
	…会話時の気力減少量の補正を修正
　　　（対応：13-07-15 不具合修正パッチ130716）
;------------------------------
■13-07-15 SELF
	妊娠判定時に訪問者相手に妊娠OFFの時、客相手には妊娠してしまうことがある
	…判定ロジックに客の場合の処理も追加
　　　（対応：13-07-15 不具合修正パッチ130715）
;------------------------------
■13-07-14 スレ160 >>93
	各キャラが屋外トイレに行く際の行動が少しおかしい、今居る場所から行くのではなくズレた場所から移動する
	広間にいるのに大浴場からトイレに行ったり、庭にいるのに正門から行ったり
	それだけなら移動後にトイレへとも考えられたが、守衛小屋や広間にいるのに小悪魔私室から行くなど明らかにおかしい場合も
	もちろん戻るのは元の場所ではなくズレた移動先に
	…トイレの住人になってしまう現象の回避のための実験コードの不具合。
	　とりあえず削除して旧来のものに戻した。
　　　（対応：13-07-14 不具合修正パッチ130715）
;------------------------------
■13-07-14 スレ160 >>93
	スキンシップの再使用までの時間が短くなった
	…デバッグ用と思われる変更を元にもどした。
　　　（対応：13-07-14 不具合修正パッチ130715）
;------------------------------
■13-06-24 SELF
	ハーレム状態だと常に「開始」となり、「継続」「終了」のメッセージが
	表示されない。
	…FLAG:30およびCFLAG:332の管理を修正。
　　　（対応：13-07-13 不具合修正パッチ130713）
;------------------------------
■13-07-10 スレ159 >>878
	最新版emueraで起動すると大量にエラーが出る。
	…わかりやすいものは対処した。
	　emueraのバージョン違いによる挙動の違いまでは把握・対処できていない。(13-07-11)
　　　（対応：13-07-12 Ver.0.003)
;------------------------------
■13-07-12 スレ159 >>924
警告Lv2:NTR_KOJO_K5.ERB:2807行目:'%'が使われましたが対応する'%'が見つかりません
　　PRINTFORML レミリアは%NTR_NAME(0)に処女を捧げた。
	…該当箇所を修正。
　　　（対応：13-07-12 Ver.0.003)
;------------------------------
■13-07-08 スレ159 >>742
	あと、納屋に訪問者と誰かが入って、納屋に鍵をかけた後にお持ち帰りされると
	納屋に鍵がかかったままになり、
	誰かが納屋に入るまで鍵がかかりっぱなしであなたが納屋に入れない。
	…お持ち帰り時に訪問者の現在位置を強制的に開錠するようにした。
　　　（対応：13-07-09 不具合修正パッチ130710）
;------------------------------
■13-07-09 スレ159 >>721
	NTR.ERBの1512行と1513行を　EXP:ARG:〜〜　としないとあなたに経験が入るみたい
	…該当箇所を修正。
　　　（対応：13-07-09 不具合修正パッチ130709）
;------------------------------
■13-07-09 スレ159 >>714
	NTR.ERBで、射精者フラグの設定でLOCALとARGを間違えてるところが何箇所かあるっぽい
	具体的には1516行1587行2678行2698行2712行2737行2761行
	…該当箇所を修正。
　　　（対応：13-07-09 不具合修正パッチ130709）
;------------------------------
■13-07-08 スレ159 >>704
	（この件の数行上で）主人公空気判定のデバッグ用コード消し忘れ等。
	…該当箇所を修正。
　　　（対応：13-07-08 不具合修正パッチ130709）
;------------------------------
■13-07-08 SELF
	PREGNACY_S.ERBがデバッグ用になっており百発百中だった。
	…該当箇所を修正。
　　　（対応：13-07-08 不具合修正パッチ130708）
;------------------------------
■13-06-29 スレ159 >>99
	住人が出産したんだけどいつまでたっても診療所から帰ってこない
	…スレ159 >>106
		PREGNACY_S.ERBの399行のIF ARG:2 == CFLAG:ARG:353を
		IF (ARG:2 + 1) == CFLAG:ARG:353
		に変えればいけるとおもう
	…スレ159 >>131
		>>106の方法でやっても住人が帰ってこない・・・
	…スレ159 >>614の修正で解決か
　　　（対応：13-07-07 不具合修正パッチ130707）
;------------------------------
■13-07-07 スレ159 >>614
	キャラが出産したとき、子供を里子に出すと永琳診療所から戻ってこない。
	キャラを診療所から戻す処理が、里子に出した時にスルーされるPREGNACY_S_CHILD_BIRTHの中で
	行われているため。
	対応としては、PREGNANCY_S.ERB内「;永琳診療所から私室へ戻す」から始まる一連の処理を、
	@PREGNACY_S_BIRTH(ARG)の最初の方、IF RESULT == 0の分岐にも追加する、というのが考えられる。
	…指摘箇所を修正。
　　　（対応：13-07-07 不具合修正パッチ130707）
;------------------------------
■13-07-06 スレ159 >>542
	NTR、emueraの警告レベルをLv0にすると「 = 」と「 == 」を間違えたような箇所がいくつか出てくるな
	見落としかな？
	…指摘箇所を修正。
　　　（対応：13-07-06 不具合修正パッチ130706）
;------------------------------
■13-06-29 スレ159 >>442
	訪問者の子供を女あなたで産んだら、その子供の兄弟関係が「舘の住人全員（+チルノと大妖精）と異父兄弟」になってたな
	勿論あなたとも異父兄弟。そして母親もあなた
	その後、美鈴と訪問者の子供も生まれたが、こっちは異母兄弟だった
	…多生児パッチV1.1修正パッチにて対応
　　　（対応：13-07-05 不具合修正パッチ130705でマージ）
;------------------------------
■13-07-04 スレ159 >>420
	NTR_MESSAGE.ERBの477行目に何かしらのPRINTFORMWがないのは
	後から他の体位と違う文が入ってくる予定ですか！？
	現状、NTRうふふラスト時に何もでないっす！
	…改行されない部分は追記。
	　あわせてNTRうふふラストも若干追記。
　　　（対応：13-07-04 不具合修正パッチ130704）
;------------------------------
■13-07-02 スレ159 >>254
	仕事を終えて自室に戻ってきたら子悪魔がベッドで寝ていて微笑ましい気持ちになった
	鍵さえ掛けられていなければ
	…MASTER自室はチェック前に必ず開錠するようにした。
　　　（対応：13-07-02 不具合修正パッチ130703）
;------------------------------
■13-06-22 スレ158 >>610
	protoNTRでふたなりで訪問者と住人のプレイを除きながらオナニーし続ける
	プレイをしてたんですね
	で美鈴ちゃんが訪問者宅に監禁されてる間暇だから図書館でずっと勉強して
	そのまま自慰もせず一日を終わったんですよ
	そしたらあなたが妊娠した、処女で童貞なのに妊娠した
	…スレ159 >>343
		紅魔館NTRのNTR.ERBで
		PREGNACY_S_CHECKの引数が間違ってるのがあるのって未発見だろうか？
		いくつかARGを渡さないといけないとこでLOCAL渡してるとこがある。
		関数名で検索すれば見つかるはず。
	…指摘のあった誤記を修正。
　　　（対応：13-07-02 不具合修正パッチ130703）
;------------------------------
■13-06-22 スレ158 >>618
	NTRで鍵を買ってるのに押し倒した時に表示される口上が未購入の時の
	みたいなんだけどこれってバグかな？
	（追記：キャラは咲夜）
	…鍵番号（キャラ番号）の誤記を修正
　　　（対応：13-06-29 不具合修正パッチ130630）
;------------------------------
■13-06-29 SELF
	住人が出産したとき常にあなたの子を産んだと表示される。
	…多生児パッチ.ERBの出産口上を修正した。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-24 スレ158 >>761
	紅魔館って会話で失敗するとあなたの気力−100って表示されるんだけど
	実際には減ってないのは仕様なの？
　　…COMの呼び出し後SKIP処理時に体力・気力を処理するようにした。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-26 SELF
	お持ち帰り時、セックスの相手が「客」でも998を用いて妊娠判定をしている。
　　…お持ち帰りかつ公衆便所のときは999を用いて判定。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-24 スレ158 >>812
	紅魔館NTRでパンツハンターになってパンツの収集に勤しんでるんだけど
	住人がNTRれそうな状態になると穿いている過激な下着がコレクションに反映されない気がする
　　…収集品一覧表示のループ上限を拡張。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-29 SELF
	妊娠時メッセージの誤記
　　…誤記を訂正。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-24 スレ158 >>775
	清掃ボーナスが掃除をしても増えない
　　…初日のフラグ初期化タイミングの問題で、初日に盛大に汚れるため。
　　　Ver.0.022を参考に初期化処理を修正した。
　　　（対応：13-06-28 不具合修正パッチ130628）
;------------------------------
■13-06-27 スレ159 >>18
	パッチ導入後、訪問者と戦闘して敗北した後に私室に戻ると強制終了発生。

	COMF400.ERBの428行目でエラーが発生しました
	ENDIF
	無限ループの疑いにより強制終了が選択されました
　　…袋小路からの移動処理に屋外トイレ→庭の処理を追加
　　　（対応：13-06-27 不具合修正パッチ130627）
;------------------------------
■13-06-26 スレ159 >>15
	NTRのCOMF400の86・93行目と322・329行目って正しくは　CFLAG:(LOCAL:2):処女喪失中 = 0　かな？
　　…指摘箇所を修正
　　　（対応：13-06-27 不具合修正パッチ130627）
;------------------------------
■13-06-26 スレ158 >>996
	性交時メッセージ分岐（同席）終了が表示されない
	とゆーか、関数名がミスってるようです。
	379: ;終了（主人同席）
	380: @NTR_KOJO_KW_8_0_2(ARG)
	381: ;寝取られ
	↓
	380: ;終了（主人同席）
	380: @NTR_MESSAGE_KW_8_0_2(ARG)
	380: ;寝取られ
　　…指摘箇所を修正
　　　（対応：13-06-27 不具合修正パッチ130627）
;------------------------------
■13-06-26 スレ158 >>973
	COMABLE300.ERBの66行目にSIFの影響を受けないRETURNがある。
　　…指摘箇所を修正
　　　（対応：13-06-26 不具合修正パッチ130626）
;------------------------------
■13-06-26 スレ158 >>929
	PREGNACY_S.ERBの1889行目でエラーが発生しました
	SIF LOCAL:1 || (TALENT:ARG:プライド <= 0 && LOCAL < 75)
	キャラクタ配列変数TALENTの第１引数(998)はキャラ登録番号の範囲外です
　　…相手が訪問者の場合安全対策としてARG=0とする。
　　　（対応：13-06-26 不具合修正パッチ130626）
;------------------------------
■13-06-24 スレ158 >>838
	訪問者の子を生んだ場合、落ちる
	PREGNACY_S.ERBの330行目でエラーが発生しました
	PRINTFORML %CALLNAME:LOCAL%に名前を付けてもらいますか？
	キャラクタ配列変数CALLNAMEの第１引数(998)はキャラ登録番号の範囲外です
　　…父親が訪問者の時の分岐を追加
　　　（対応：13-06-25 不具合修正パッチ130625）
;------------------------------
■13-06-22 スレ158 >>818
	NTR時好感度吸収チェックをOFFしていても吸収されることがある。
　　…指摘箇所を修正
　　　（対応：13-06-24 不具合修正パッチ130624）
;------------------------------
■13-06-22 スレ158 >>609
	紅魔NTRのNTR口上のSEX継続と終了時の部分が条件　TALENT処女だけど、
	実質このままだとこの部分は表示される事って無いよね？
　　…CFLAGに「処女喪失中」フラグ追加。継続、終了時も表示されるようにした。
　　　（対応：13-06-24 不具合修正パッチ130624）
;------------------------------
■13-06-23 スレ158 >>651
	ローター挿入中の表示と、カウンター行動メッセージの間に改行がないので、
	ローター入れられたまま押し倒されると、表示が変になる
　　…カウンター行動メッセージの前に改行挿入
　　　（対応：13-06-23 不具合修正パッチ130623）
;------------------------------
■13-06-23 スレ158 >>643
	NTR.ERB内の
	540行・606行の
	;寝取られ寸前だと私室に誘う
	の二箇所が[ARG]では無く[9]になっている為、
	大妖精だけNTR前にも関わらず部屋に誘う状態になっています。
　　…指摘箇所を9→ARGに修正
　　　（対応：13-06-23 不具合修正パッチ130623）
;------------------------------
■13-06-22 スレ158 >>595
　　パッチ0622をあてるとお持ち帰りが発生しなくなる。
　　…屈服度500以上で上限+1するよう修正。
　　　（対応：13-06-22 不具合修正パッチ1306XX）
;------------------------------
■13-06-22 スレ158 >>473
	【納屋】にて訪問者と咲夜がNTR_MESSAGE.ERBの678行目でエラーが発生しました
	PRINTFORM %NTR_GET_SEX_LAGE%
	"NTR_GET_SEX_LAGE"は解釈できない識別子です
	…関数呼び出し箇所に()を追加。
　　　（対応：13-06-22 不具合修正パッチ130622）
;------------------------------
■13-06-21 スレ158 >>393
	あとオプションで【妊娠の有無】に関して、妊娠判定の
	TRYCALLFORM PREGNACY_S_CHECK(998,LOCAL,1)
	は【お持ち帰り中】と【朝帰り】にありますが
	@NTR_SEX_FINISH(ARG)の中に有って良いのでは？
	…該当箇所を修正。
　　　（対応：13-06-21 不具合修正パッチ130621）
;------------------------------
■13-06-21 スレ158 >>393
	"NTR_GET_SEX_LAGE"は解釈できない識別子です

	訪問者が正常位(FLAG:25 == 7)で射精する時に
	"NTR_GET_SEX_LAGE"の部分でエラーになります。
	NTR.ERBの一番下にある【NTR性交時体位名取得】が原因かと。
	※NTR_MESSAGE.ERBの243行目と678行目の%NTR_SEX_LAGE%は
	%NTR_GET_SEX_LAGE%の間違いかな？
	…該当箇所を修正。NTR_GET_SEX_LAGEで統一。
　　　（対応：13-06-21 不具合修正パッチ130621）
;------------------------------
■13-06-20 スレ158 >>282
	>>149の件と関連してハーレム状態の時の施錠処理をはずす。
　　　（対応：13-06-20 不具合修正パッチ130620）
;------------------------------
■13-06-19 スレ158 >>149
	レミリア私室で押し倒されて、レミリアの体力切れで解放された後に
	自室で寝ようと思ったら自室に鍵がかけられていて、眠ることができない。
	…子悪魔があなた私室を自室にしているとき、施錠できないようにする。
　　　（対応：13-06-19 不具合修正パッチ130620）
;------------------------------
■13-06-19 スレ158 >>133
	現状だと開始→継続→終了時の口上が開始時しか表示されない（継続されない）
　　…MOVEMENT.ERBを修正。実験コードの消し忘れを削除。
　　　（対応：13-06-20 不具合修正パッチ130620）
;------------------------------
■13-06-19 スレ158 >>147
	大妖精はあなたも交えて話をしている
	NTR_KOJO_K9.ERBの150行目でエラーが発生しました
	PRINTFORML 大妖精は訪問者の視線から隠れるためCALLNAME:MASTER%の影に隠れた。
	"の影に隠れた。"は解釈できない識別子です
　　…構文エラー。%を追加。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>142
	protoNTRのCOM417の250、252行め、それぞれ
	ELSEIF LOCAL:3 == 0 && LOCAL:4 > 0
	ELSEIF LOCAL:3 > 0 && LOCAL:4 > 0
	じゃないとメッセージが正しく表示されない気がします。
　　…誤記訂正。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>133
　　一日が終わりました
　　PREGNACY_S.ERBの438行目でエラーが発生しました
　　MAXBASE:ARG:体力 = MAXBASE:(CFLAG:ARG:74):体力) * 3 / 4
　　対応する"("のない")"です
　　…構文エラー。カッコの対比を修正。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>123
　　NTR口上がほとんど表示されない。
　　…基本的に隣接した場所にいないと表示されない。
　　　コンフィグの隠しコマンドである筒抜けコマンドにより表示可能だが
　　　これを公開とする。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>110
　　押し倒したところに訪問者が乱入してくると　なすがまま、連れ出す、
　　逢瀬終了しか選べなくなって連れ出す、逢瀬終了条件満たしてないと
　　延々と訪問者とキスしてるのを眺めるしかなくなる
　　なすがままで体力が無くなるまでやらされる
　　…うふふ時に訪問者が乱入したらうふふ解除とする。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>64
　　序盤で住人が即落ちする。
　　…NTR陥落条件の都合で序盤は即落ちしてしまう。
　　　現在14日目で訪問者がくるようになるが、コンフィグで抑制
　　　できるようにした。
　　　（対応：13-06-19 訪問者抑制パッチ）
;------------------------------

